<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        
    <!-- TODO: Your title goes here: shown on the tab -->
    <title>HoopHero</title>

    <!-- Global and utility stylesheets -->
    <link rel="stylesheet" href="./css/picnic.min.css" type="text/css">
    <link rel="stylesheet" href="./css/range_input.css" type="text/css">
    <link rel="stylesheet" href="./css/global_styles.css" type="text/css">
    <link rel="stylesheet" href="./css/chosen.min.css" type="text/css">

    <!-- External library includes -->
    <script src="./js/library/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./js/library/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="./js/library/plotly.min.js" type="text/javascript"></script>
    <script src="./js/library/socket.io.js" type="text/javascript"></script>

    <!-- global execution scripts -->
    <script type="module" src="./js/index.js"></script>
    
    <!-- added java script to update the power key -->
    <script type="text/javascript">
      $(document).ready(function() {
        // Subscribe to the Redis key and update the progress bar
        var socket = io();
        socket.on('redis-update', function(data) {
          if (data.key === 'sai2::shooter::power') {
            var progressValue = parseFloat(data.value);
            updateProgressBar(progressValue);
          }
        });

        // Function to update the width of the progress bar
        function updateProgressBar(value) {
          $('.power').css('width', value + '%');
        }
      });
    </script>

    <!-- TODO: Layout CSS -->
    <style>
      body {
        background-image: url("./basketball_court.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
        
      .title {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      .container {
        display: grid;
        justify-content: center;
        grid-template-columns: 0.75fr;
        grid-template-rows: 30% 25% auto;
        grid-gap: 10px;
        // margin: 20px;
      }
     
      .container div{
          padding: 10px;
      }

      .container-item {
        border-style: solid;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
      }

      .container-item-content {
        flex: 1;
      }

    </style>
  </head>
  
  <body>
    <!-- TODO: Your interface goes here -->
<!--    <img src="./basketball_court.jpeg" />-->
    <div class="title">
      <h1>HoopHero</h1>
    </div>
    
    <div class="container">
      <div class="container-item">
        <h2>Power</h2>
        <sai2-interfaces-slider key="sai2::cs225a::shooting_power" display="power" min="0" max="100" step="1">
        </sai2-interfaces-slider>
      </div>
      
      <div class="container-item">
        <h2>Mode</h2>
        <sai2-interfaces-enum display="Mode Choosing"  key="sai2::interfaces::hoophero::mode">
          <option value="Straight">Straight</option>
          <option value="Low Arc">Low Arc</option>
          <option value="High Arc">High Arc</option>
        </sai2-interfaces-enum>
      </div>
      
      <div class="container-item">
        <h2>Preview</h2>
        <sai2-interfaces-display key="sai2::cs225a::controller_running"
          refreshRate="1" decimalPlaces="2">
        </sai2-interfaces-display>
        <sai2-interfaces-display key="sai2::cs225a::panda_robot::sensors::q"
          refreshRate="1" decimalPlaces="2" displayAsRowVector>
        </sai2-interfaces-display>
        <sai2-interfaces-display key="sai2::interfaces::tutorial::matrix_key"
          refreshRate="1" decimalPlaces="2">
        </sai2-interfaces-display>
      </div>

    </div>
  </body>
</html>
